FaultModels/StepFaultModel/GUI/TestGenerationWindow.xaml

<Controls:MetroWindow x:Class="FM4CC.FaultModels.Step.GUI.TestGenerationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:HeatMap="clr-namespace:FM4CC.Util.Heatmap;assembly=FM4CC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding}" x:Name="RequirementComboBox" SelectionChanged="RequirementComboBox_SelectionChanged"/>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <HeatMap:RadialHeatMapControl x:Name="HeatMapControl"></HeatMap:RadialHeatMapControl>
                <HeatMap:RegionHeatMapControl x:Name="RegionHeatMapControl"></HeatMap:RegionHeatMapControl>
            </StackPanel>
        </Viewbox>  
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" x:Name="WaitLabel">Please wait for test generation to be finished...</Label>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
            
            <GroupBox x:Name="SettingsGroupBox" Header="Generation settings">
                <StackPanel>
                    <RadioButton Margin="0,5,0,5" Checked="InvestigateWorstCase_Checked" x:Name="InvestigateWorstCaseRadioButton">Investigate worst case region</RadioButton>
                    <RadioButton Margin="0,5,0,5" Checked="InvestigateSelected_Checked" x:Name="InvestigateSelectedRadioButton">Investigate selected regions</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="DescriptionGroupBox" Header="Test Generation">
                <StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="DescriptionTextBlock"></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" x:Name="DurationTextBlock"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--       <TextBlock Grid.Row="0">Select the regions you want to examine further:</TextBlock>-->
            <Button Grid.Column="1" Click="SelectAll_Click" x:Name="SelectAllButton">Select all</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="DeselectAll_Click" x:Name="DeselectAllButton">Deselect all</Button>
            <GroupBox Grid.Row="0" x:Name="ExplorationGroupBox" Header="Exploration results" Grid.RowSpan="2" Grid.Column="0">
            <DataGrid 
                ItemsSource="{Binding ExplorationResults}"
                AutoGenerateColumns="false" 
                SelectionMode="Extended" 
                SelectionUnit="FullRow" 
                CanUserSortColumns="True"
                CanUserResizeColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                x:Name="ExplorationDataGrid" 
                EnableRowVirtualization="True" 
                EnableColumnVirtualization="True"
                AutoGeneratedColumns="ExplorationDataGrid_AutoGeneratedColumns" CurrentCellChanged="ExplorationDataGrid_CurrentCellChanged" 
                >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Analyze" Width="80" Binding="{Binding Analyze}" CanUserSort="False" x:Name="AnalyzeDataGridColumn"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Mean Objective Function" IsReadOnly="True" Binding="{Binding Intensity}" SortDirection="Descending"></DataGridTextColumn>
                    <DataGridTextColumn Header="Worst Objective Function" IsReadOnly="True" Binding="{Binding WorstIntensity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Initial Desired" IsReadOnly="True" Binding="{Binding InitialDesired}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Final Desired" IsReadOnly="True" Binding="{Binding FinalDesired}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Region Initial Desired" IsReadOnly="True" Binding="{Binding InitialDesiredRegion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Region Final Desired" IsReadOnly="True" Binding="{Binding FinalDesiredRegion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Physical Range Exceeded" IsReadOnly="True" Binding="{Binding PhysicalRangeExceeded}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Run" IsReadOnly="True" Width="60" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40" Height="20" Click="RunButton_Click" >Run</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        </Grid>
        <Button Grid.ColumnSpan="2" Height="30" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" Click="Generate_Click" x:Name="GenerateButton">Generate</Button>
    </Grid>
</Controls:MetroWindow>
