WPFGUI/Workflow/NewProject/NewProjectControl.xaml

<UserControl x:Class="FM4CC.WPFGUI.NewProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Margin="0 0 0 00" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Project Name</Label>
            <TextBox x:Name="projectNameTextBox" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0" Height="15"/>
            <Label Margin="0 0 0 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Environment</Label>
            <ComboBox x:Name="environmentComboBox"
                      Height="15"
                      Margin="0 0 0 0" 
                      ItemsSource="{Binding Path=ExecutionEnvironments}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      Grid.Row="1"
                      SelectedValue="{Binding Path=SelectedEnvironment}" />
            <Label Margin="0 0 0 0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">SUT Type</Label>
            <ComboBox x:Name="environmentTypeComboBox"
                      Height="15"
                      Margin="0 0 0 0" 
                      ItemsSource="{Binding Path=ExecutionEnvironmentTypes}"
                      Grid.Column="1"
                      Grid.Row="2"/>
        </Grid>
    </StackPanel>
</UserControl>
