WPFGUI/Simulation/SimulationSettingsControl.xaml

<UserControl x:Class="FM4CC.WPFGUI.Simulation.SimulationSettingsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="530" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Simulation Time bounds" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Model simulation time</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Desired value reached after</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Smoothness start difference</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Responsiveness close value</Label>

                <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Value="1" Minimum="0.001" StringFormat="{}{0:N2}s" Name="ModelSimulationTimeNumUpDown" GotFocus="ModelSimulationTimeNumUpDown_GotFocus" ></Controls:NumericUpDown>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="0.8" Minimum="0.001" StringFormat="{}{0:N2}s" Name="DesiredValueReachedNumUpDown" GotFocus="DesiredValueReachedNumUpDown_GotFocus"></Controls:NumericUpDown>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="0.01" Minimum="0.0001" Name="SmoothnessStartDifferenceNumUpDown" GotFocus="SmoothnessStartDifferenceNumUpDown_GotFocus"></Controls:NumericUpDown>
                <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Value="0.01" Minimum="0.0001" Name="ResponsivenessCloseNumUpDown" GotFocus="ResponsivenessCloseNumUpDown_GotFocus"></Controls:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox Header="Simulation parameters" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Desired variable - Name</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Desired variable - From</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Desired variable - To</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Actual variable - Name</Label>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Actual variable - From</Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Actual variable - To</Label>

                <TextBox TextAlignment="Right" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="name of the variable containing the desired value" Grid.Row="0" Grid.Column="1" Name="DesiredValueNameTextBox" GotFocus="DesiredValueNameTextBox_GotFocus"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="0" Name="DesiredValueFromNumUpDown" GotFocus="DesiredValueFromNumUpDown_GotFocus"></Controls:NumericUpDown>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="0" Name="DesiredValueToNumUpDown" GotFocus="DesiredValueToNumUpDown_GotFocus"></Controls:NumericUpDown>

                <TextBox TextAlignment="Right" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="name of the variable containing the actual value" Grid.Row="3" Grid.Column="1" Name="ActualValueNameTextBox" GotFocus="ActualValueNameTextBox_GotFocus"/>
                <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" Value="0" Name="ActualValueFromNumUpDown" GotFocus="ActualValueFromNumUpDown_GotFocus"></Controls:NumericUpDown>
                <Controls:NumericUpDown Grid.Row="5" Grid.Column="1" Value="0" Name="ActualValueToNumUpDown" GotFocus="ActualValueToNumUpDown_GotFocus"></Controls:NumericUpDown>
            </Grid>
        </GroupBox>

        <GroupBox Header="Description" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Justify" Margin="5,5,5,5" FontSize="14" Name="DescriptionTextBlock"></TextBlock>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="25,5,20,5" Height="40" Width="100" Click="Validate_Click">Validate</Button>
    </Grid>
</UserControl>
