WPFGUI/ExecutionEngine/MatLabConfigurationControl.xaml

<UserControl x:Class="FM4CC.WPFGUI.ExecutionEngine.MatLabConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Margin="0 0 0 00" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Model File</Label>
            <TextBox  Margin="10 0 10 0" Grid.Column="1" Grid.Row="0" Height="15" x:Name="ModelPathTextBox"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Height="25" Click="ModelBrowse_Click">Browse...</Button>
            
            <Label Margin="0 0 0 00" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Model Settings File</Label>
            <TextBox Margin="10 0 10 0" Grid.Column="1" Grid.Row="1" Height="15" x:Name="ModelSettingsPathTextBox"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Height="25" Click="ModelSettingsBrowse_Click">Browse...</Button>
            
        </Grid>
    </StackPanel>
</UserControl>
