WPFGUI/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
             x:Class="FM4CC.WPFGUI.App"
             xmlns:local="clr-namespace:FM4CC.WPFGUI" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >  

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
                <x:XData>
                    <ApplicationInfo xmlns="">
                        <Description>Copyright 2014 Alvin Stanescu, Software Engineering Chair / I22 @ Technische Universität München

Licensed under the Apache License, Version 2.0
                            
This product is based on the work "Automated Model-in-the-Loop Testing of Continuous Controllers Using Search" by Reza Matinnejad, Shiva Nejati, Lionel C. Briand, Thomas Bruckmann and Claude Poull. A digital copy is available from http://dx.doi.org/10.1007/978-3-642-39742-4_12. 

This software was developed during a master's thesis supervised by Dominik Holling at the Software Engineering chair of TUM headed by Alexander Pretschner. 

This software uses the .NET Framework Version 4.5 by Microsoft and Matlab Versions 2011/2012/2013/2014 by Mathworks. These products need to be installed and licensed separately.

The icons used in this software use the Entypo pictograms by Daniel Bruce available at www.entypo.com under a CC BY-SA 3.0 license.
                        </Description>
                        <Link Uri="https://github.com/AlvinStanescu/ControllerTester">License Terms</Link>
                        <LinkChair Uri="https://www22.in.tum.de/en/home/">Software Engineering Chair / I22, Technische Universität München</LinkChair>
                    </ApplicationInfo>
                </x:XData>
            </XmlDataProvider>
            <Style x:Key="ControllerTesterStyle"
       TargetType="{x:Type Controls:MetroWindow}"
       BasedOn="{StaticResource {x:Type Controls:MetroWindow}}" >
                <Setter Property="EnableDWMDropShadow" Value="True" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
